// ==UserScript==
// @name         Debloat Stackexchange/Stackoverflow
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Make stackoverflow great again
// @author       You
// @require      https://code.jquery.com/jquery-3.6.0.min.js
// @match        http*://*stackexchange.com/*
// @match        http*://*.stackexchange.com/*
// @match        http*://*stackoverflow.com/*
// @match        http*://*.stackoverflow.com/*
// @run-at       document-end
// @grant        none
// ==/UserScript==

// Annoying cookies reminder blocking answer
jQuery('.ff-sans').remove();

// Sign up advert
jQuery('.js-dismissable-hero').remove();

// How is this relevant to my question -_-
jQuery('.photo-of-the-week').remove();

// Sidebar
jQuery('.left-sidebar').remove();

// ?? Not helpful
jQuery('.s-sidebarwidget__yellow').remove();

// "About, Products, For Teams" and "Login in, Sign Up"
jQuery('.list-reset').remove();

jQuery('.site-footer--container').remove();
